# SparkTest

./: pom.xml
data/: bank.csv
data/bank_model/data/: .part-00000-91ac389e-d13d-42e7-8e7a-b36c4aa11727-c000.snappy.parquet.crc  part-00000-91ac389e-d13d-42e7-8e7a-b36c4aa11727-c000.snappy.parquet
data/bank_model/metadata/: .part-00000.crc  part-00000
exercise/: Spark_Exercise.pptx
src/main/scala/: DecisionTree.scala  IrisML.scala  LinearRegression.scala  MLLibTest.scala  MovieAverage.scala  MovieCounter.scala  MovieRatings.scala  MovieRatingsNew.scala  MovieRatingsOptimized.scala  Test.scala  WordCounter.scala
